  PG_HOST = "127.0.0.1"
  PG_USER = "postgres"
  PG_DATABASE = "postgres"
  PG_PASSWORD = "671saude"
  PG_PORT = 5432
  JWT_SECRET=OKjVIuGrXIAwZE16UUpdpiqVgoz9fyIxbqTrmEUSDTVMGgTo9gpzEHuH9R7x07Wi
  JWT_EXPIRES_IN=1h